{
	"gadget1": {
		"Id": "gadget1",
		"Model": "gadget",
		"Name": "Gadget",
		"Children": null,
		"DeployParams": "target=x86-64\u0026port="
	},
	"gps1": {
		"Id": "gps1",
		"Model": "gps",
		"Name": "GPS linux",
		"Children": null,
		"DeployParams": "target=x86-64\u0026port=8001\u0026Radius=1\u0026PollPeriod=30"
	},
	"gps2": {
		"Id": "gps2",
		"Model": "gps",
		"Name": "GPS rpi",
		"Children": null,
		"DeployParams": "target=rpi\u0026port=8002\u0026Radius=1\u0026PollPeriod=30"
	},
	"hub1": {
		"Id": "hub1",
		"Model": "hub",
		"Name": "Hub",
		"Children": [
			"gadget1",
			"relays1",
			"hub2",
			"gps1",
			"gps2"
		],
		"DeployParams": "target=x86-64\u0026port=8000"
	},
	"hub2": {
		"Id": "hub2",
		"Model": "hub",
		"Name": "SubHub",
		"Children": [
		],
		"DeployParams": "target=rpi\u0026port="
	},
	"relays1": {
		"Id": "relays1",
		"Model": "relays",
		"Name": "Relays",
		"Children": null,
		"DeployParams": "target=rpi\u0026port=8001\u0026Relays[0].Name=Front\u0026Relays[1].Name=Rear\u0026Relays[2].Name=Garage\u0026Relays[3].Name=\u0026Relays[0].Gpio=GPIO06\u0026Relays[1].Gpio=GPIO13\u0026Relays[2].Gpio=GPIO19\u0026Relays[3].Gpio="
	}
}
